SERVER_PORT = XXXXXXXXXXXXX
MYSQL_HOST = XXXXXXXXXXXXX
MYSQL_PORT = XXXXXXXXXXXXX
MYSQL_USERNAME = XXXXXXXXXXXXX
MYSQL_PASSWORD = XXXXXXXXXXXXX
MYSQL_DATABASE = XXXXXXXXXXXXX


MONGO_HOST = XXXXXXXXXXXXX
MONGO_PORT = XXXXXXXXXXXXX
MONGO_USERNAME = XXXXXXXXXXXXX
MONGO_PASSWORD = XXXXXXXXXXXXX
MONGO_DATABASE = XXXXXXXXXXXXX